<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de usuario - Dev. Jhonzin</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
    }

    body{
        background-image: url(wallpaper.jpg);
    }

    .box{
        position: absolute; 
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
        width: 380px; 
        padding: 40px;
        backdrop-filter: blur(15px); 
        border-radius: 10px;
        box-shadow: 0 0 20px rgb(139, 36, 170);
    }

    .card{
        display: flex;
        flex-direction: column;
    }

    h2{
        text-align: center;
        color: #fff;
        margin-bottom: 30px;
    }

    input{
        border-radius: 12px;
        padding: 5px;
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    
    input::placeholder{
        color: #000;
    }

    button{
        background: #1fcbff;
        border-radius: 11px;
        padding: 4px;
        color: #000000;
        font-weight: 600;
    }

    p{
        color: #fff;
    }

</style>
<body>
    <section class="box">
        <div class="card">
            <h2>Recuperar Usuario</h2>
            <input type="text" name="recpasswd" id="recpasswd" placeholder="Digite seu email">
            <button onclick="recuserbtn()">Solicitar Recuperação</button>
        </div>
</body>

<script>
    function recuserbtn(){
        window.href =""
    }
</script>
</html>